logging.level.org.springframework=info
spring.profiles.active=dev

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

management.endpoints.web.exposure.include=*

weather-service.url=https://github.com/weather
weather-service.username=user01
weather-service.key=123