logging.level.org.springframework=info
spring.profiles.active=dev

management.endpoints.web.exposure.include=*

weather-service.url=https://github.com/weather
weather-service.username=user01
weather-service.key=123